<!--Project 1 Client Sided Scripting-->
<!--Website to display travel cards. Created by Nicholas Croulet-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <style>

      body {
        background-color: rgb(99, 234, 234);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 20px;
        max-width: 80%;
        font-size: medium;
      }

      img {
        border-radius: 8px;
        max-width: 50%;
        padding: 10px;
      }

      #cards {
        background-color: rgb(99, 234, 234);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      div {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: rgb(65, 197, 209);
        border-style: inset;
        border-width: 5px 5px;
        padding: 10px;
      }

      h1 {
        text-align: center;
        background-color:  rgb(65, 197, 209);
      }

      p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        max-width: 80%;
      }

      .topnav {
        overflow: hidden;
        background-color: #d2f3f8;
      }

      .topnav {
        display: flex;
        border-style: none;
        padding: 10px;
        flex-wrap: wrap;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
       }

       body {
         font-size: large;
       }
      }

      @media screen and (min-width: 1000px) {
        body {
         font-size: x-large;
        }

      }
    </style>
  </head>
  <body>
    <h1>ClearSky Travel</h1>
    <div id="search"></div>
    <br>
    <div id="cards"></div>
    <script>
        jsonDestination = {
          "cards": [
              {
                  "id": 1,
                  "name": "Paris, France",
                  "image": "paris.jpg",
                  "description": "The city of love, fashion, and cooking.",
                  "details": {
                      "long_description": "Paris is the capital of France and is known for being home to talented designers and cooks.",
                      "itenary": [
                          "Day 1: Arrive in Paris and visit the Eiffel Tower.",
                          "Day 2: Discover the Louvre Musuem and stroll through the Champs-Elysees.",
                          "Day 3: Visit Goustau's, a five star restaurant, and walk along the Seine River."
                      ],
                      "location": {
                          "lattitude": 48.8446,
                          "longitude": 2.3522
                      }

                  }


              },
              {
                  "id": 2,
                  "name": "Barcelona, Spain",
                  "image": "barcelona.jpg",
                  "description": "It is the capital and largest city of the autonomous community of Catalonia.",
                  "details": {
                      "long_description": "It is the capital and largest city of the autonomous community of Catalonia, as well as the second-most populous municipality of Spain.",
                      "itenary": [
                          "Day 1: Arrive in Barcelona and visit the Basilica de la Sagrada Familia.",
                          "Day 2: Follow the audio tour guide at Casa Batllo.",
                          "Day 3: Sunbathe and swim at La Barceloneta."
                      ],
                      "location": {
                          "lattitude": 61.7653,
                          "longitude": 5.012
                      }
                  }
              },
              {
                  "id": 3,
                  "name": "Las Vegas, USA",
                  "image": "lasVegas.jpg",
                  "description": "The city of sin. What happens in Vegas, stays in Vegas.",
                  "details": {
                      "long_description": "Las Vegas, colloquially referred to as Vegas, is the most populous city in the U.S. state of Nevada and the seat of Clark County",
                      "itenary": [
                          "Day 1: Arrive in Vegas and visit the casinos.",
                          "Day 2: See one of the many shows offered at the Encore theater like Drag Race Live.",
                          "Day 3: Visit Netflix Bites, restaurant with themed drinks and food are served."
                      ],
                      "location": {
                          "lattitude": 100.1290,
                          "longitude": 9.197
                      }
                  }
              }
          ] 
      }

      const cardContainer = document.getElementById("cards");

      function search() {
        let searchArg = document.getElementById("searchText").value;
        console.log("Started search function.");

        switch(searchArg) {
          case jsonDestination.cards[0].name:
            window.location.href = "destinations.html?id=" + jsonDestination.cards[0].id;
            break;
          case jsonDestination.cards[1].name:
            window.location.href = "destinations.html?id=" + jsonDestination.cards[1].id;
            break;
          case jsonDestination.cards[2].name:
            window.location.href = "destinations.html?id=" + jsonDestination.cards[2].id;
            break;
          default:
            alert("Search had no matches.");
        }
        console.log("Completed search function.");
        return true;
      }

      function getJsonLocal(destinationArg) {
        destinationArg.cards.forEach(element => {
          const cardItem = document.createElement("div");
          cardItem.innerHTML = `
				        <h4>${element.name}</h4>
                <p>${element.description}</p>
                <img src="${element.image}" alt="${element.description}">
                <a href="destinations.html?id=${element.id}" class="destinations"><p>Click here to see more.</p></a>
                <br>
                `;

            // update html
            cardContainer.appendChild(cardItem);
          });
          const searchDiv = document.getElementById("search");
          searchDiv.innerHTML = `
            <form onsubmit="return search()">
            <input type="text" id="searchText" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
            </form>`;
        
      }



        getJsonLocal(jsonDestination);
    </script>
  </body>
</html>